#
# File:         Support.STLUTILS
# Project:	Mdb
# Desc:
#
#   
#
# Notes:
#
# Author:	Paul Houghton - <paul.houghton@mci.com>
# Created:	07/26/01 13:16
#
# Revision History: (See end of file for Revision Log)
#
#   $Author$ 
#   $Date$ 
#   $Name$ 
#   $Revision$ 
#   $State$ 
#
#   $Id$ 
#


STLUTILS_SUPPORT_TYPE	= LIB
STLUTILS_NAME		= StlUtils
STLUTILS_VER		= 6
STLUTILS_VER_MINOR	= 02
STLUTILS_DOC_HTML	= $(WWW_OBJECT_REP_ROOT)/GenCxx/StlUtils

STLUTILS_DESC_CMD	= \
	cat $(STLUTILS_EXTRACT_DIR)/$(STLUTILS_BUILD_DIR)/src/config/.prjdesc.txt
STLUTILS_CLASSPATH	= \

STLUTILS_INC_DIRS	= $$(INSTALL_INC_DIR) 
STLUTILS_LIB_DIRS	= $$(INSTALL_LIB_DIR) 
STLUTILS_LIBS		= StlUtils
STLUTILS_DEP_INC_DIRS	= 
STLUTILS_DEP_LIB_DIRS	= 
STLUTILS_DEP_LIBS	= Common m GnuRegex 
STLUTILS_SUPPORT_ITMES	= GZIP MAKE_CONFIGS DOCTOOLS COMMON GNUREGEX
STLUTILS_EXTRACT_DIR	= $(libs_build_dir)
STLUTILS_BUILD_DIR	= $(STLUTILS_NAME)-$(STLUTILS_VER)
STLUTILS_SHARED_LIB	= \
	lib$(STLUTILS_NAME).so.$(STLUTILS_VER).$(STLUTILS_VER_MINOR)
STLUTILS_tar		= $(STLUTILS_NAME)-$(STLUTILS_VER).tar.gz
STLUTILS_target	= \
	$(INSTALL_INC_DIR)/StlUtilsVersion.hh


$(STLUTILS_target): $(tools_archive_dir)/$(STLUTILS_tar)
	$(hide) echo -n "+ Installing $(STLUTILS_NAME) ..."	\
	&& cd $(STLUTILS_EXTRACT_DIR)				\
	&& rm -rf $(STLUTILS_BUILD_DIR)				\
	&& $(zcat_cmd) $< | tar xf -				\
	&& $(make_cmd) -f $(STLUTILS_BUILD_DIR)/Setup.Makefile	\
		setup						\
		TOOL_DIR=$(TOOL_DIR)				\
		$(SUPPORT_SETUP_CONFIG_VARS)			\
		hide=$(hide)					\
	&& $(make_cmd) -C $(STLUTILS_BUILD_DIR)		\
		depend_all					\
		check						\
		install_all					\
		check_install=false				\
		show_commands=$(show_commands)			\
		force=$(force)					\
		hide=$(hide)					\
	&& [ -f $@ ]						\
	&& touch $@						\
	&& echo " Done -" `date`

STLUTILS_rebuild_libs:
	$(hide) echo -n "+ Rebuilding libs for $(STLUTILS_NAME) ..."	\
	&& cd $(STLUTILS_EXTRACT_DIR)/$(STLUTILS_BUILD_DIR)		\
	&& $(make_cmd) rebuild_support_libs				\
		show_commands=$(show_commands)				\
	&& $(make_cmd) install_lib_all check_install=false		\
		show_commands=$(show_commands)				\
	&& echo " Done -" `date`


# Set XEmacs mode
#
# Local Variables:
# mode:makefile
# End:
