#
# File:         Support.Makefile
# Project:	Mdb 
# Desc:
#
#   
#
# Notes:
#
# Author:	Paul Houghton <Paul.Houghton@mci.com>
# Created:	07/26/01 using GenProject 6.01.01
#
# Revision History: (See end of file for Revision Log)
#
#   $Author$ 
#   $Date$ 
#   $Name$ 
#   $Revision$ 
#   $State$ 
#
#   $Id$ 
#

include Make/make.cfg.$(make_cfg_ver)

include $(PROJECT_DIR)/support/.makeconfigs.configvars
include $(config_vars_file)

# Do NOT pass any var=value pairs on my command line to
# the support tool builds.
MAKEOVERRIDES	=

SUPPORT_SETUP_CONFIG_VARS	=			\
	$(foreach var,$(CONFIG_VARS),			\
	    $(if $($(var)),$(var)='$($(var))'))		\

config_dir	= $(PROJECT_DIR)/src/config

setup_output	= >> $(EXTRACT_DIR)/$(PROJECT_DIR)/.setup.output 2>&1

SUPPORT_DIRS		=	\
	$(perlmods_build_dir)	\
	$(tools_java_dir)	\
	$(libs_build_dir)	\
	$(jars_build_dir)	\
	$(tcl_build_dir)


#
# Revision Log:
#
#
# %PL%
#
#

# Set XEmacs mode
#
# Local Variables:
# mode:makefile
# End:
