#
#
# Title:        Makefile.Perf
# Project:	Mdb
# Desc:
# 
#   
# 
# Notes:
# 
# Author:	Paul Houghton - (paul.houghton@wcom.com)
# Created:	07/13/97 11:21
#
# Revision History: (See end of file for Revision Log)
#
#   Last Mod By:    $Author$
#   Last Mod:	    $Date$
#   Version:	    $Revision$
#
#   $Id$
# 



ARCH_DEFAULT_LD_LIBS = -lStdC++
ARCH_DEBUG_LD_LIBS = -lStdC++
ARCH_PROFILE_LD_LIBS = -lStdC++


#
# $Log$
# Revision 2.1  1997/09/21 19:21:36  houghton
# Changed version to 2
#
# Revision 1.1  1997/07/14 10:55:06  houghton
# Initial Version.
#
#

# Local Variables:
# mode:makefile
# End:
