PerfRBSet   1 of  1 mdd       0    1   24 RBSet< Key, LessKey > insert     asc          0  1000000 Times:  real: 206.703855 user: 64.310000 sys: 119.470000
PerfRBSet   1 of  1 mdd       0    1   24 RBSet< Key, LessKey > insert     asc          0  1000000 Times:  real: 209.098993 user: 65.400000 sys: 120.390000
PerfRBSet   1 of  1 mdd       0    1   24 RBSet< Key, LessKey > insert     asc          0  1000000 Times:  real: 209.169056 user: 65.090000 sys: 121.090000
PerfRBSet   1 of  1 mdd       0    1   24 RBSet< Key, LessKey > insert     asc          0  1000000 Times:  real: 209.684791 user: 64.460000 sys: 121.300000
PerfRBSet   1 of  1 mdd       0    1   24 RBSet< Key, LessKey > insert     asc          0  1000000 Times:  real: 208.915611 user: 64.360000 sys: 121.260000
PerfRBSet   1 of  1 mdd       0    1   24 RBSet< Key, LessKey > find       all    1000000  1000000 Times:  real: 15.205386 user: 15.200000 sys: 0.000000
PerfRBSet   1 of  1 mdd       0    1   24 RBSet< Key, LessKey > find       all    1000000  1000000 Times:  real: 15.202736 user: 15.200000 sys: 0.000000
PerfRBSet   1 of  1 mdd       0    1   24 RBSet< Key, LessKey > find       all    1000000  1000000 Times:  real: 16.493348 user: 16.510000 sys: 0.000000
PerfRBSet   1 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       all    1000000  1000000 Times:  real: 16.459403 user: 16.460000 sys: 0.000000
PerfRBSet   2 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       all    1000000  1000000 Times:  real: 16.219933 user: 16.230000 sys: 0.000000
PerfRBSet   3 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       all    1000000  1000000 Times:  real: 16.171213 user: 16.180000 sys: 0.000000
PerfRBSet   4 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       all    1000000  1000000 Times:  real: 16.226893 user: 16.230000 sys: 0.010000
PerfRBSet   5 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       all    1000000  1000000 Times:  real: 16.185620 user: 16.180000 sys: 0.000000
PerfRBSet   1 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       asc    1000000  1000000 Times:  real: 15.280041 user: 15.290000 sys: 0.000000
PerfRBSet   2 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       asc    1000000  1000000 Times:  real: 14.950524 user: 14.960000 sys: 0.000000
PerfRBSet   3 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       asc    1000000  1000000 Times:  real: 14.965910 user: 14.970000 sys: 0.000000
PerfRBSet   4 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       asc    1000000  1000000 Times:  real: 14.968849 user: 14.990000 sys: 0.000000
PerfRBSet   5 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       asc    1000000  1000000 Times:  real: 14.956143 user: 14.960000 sys: 0.000000
PerfRBSet   1 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       rev    1000000  1000000 Times:  real: 15.189145 user: 15.190000 sys: 0.000000
PerfRBSet   2 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       rev    1000000  1000000 Times:  real: 14.922890 user: 14.920000 sys: 0.000000
PerfRBSet   3 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       rev    1000000  1000000 Times:  real: 14.908535 user: 14.910000 sys: 0.000000
PerfRBSet   4 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       rev    1000000  1000000 Times:  real: 14.915516 user: 14.920000 sys: 0.000000
PerfRBSet   5 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       rev    1000000  1000000 Times:  real: 14.880619 user: 14.880000 sys: 0.000000
PerfRBSet   1 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       rand   1000000    10000 Times:  real: 0.466609 user: 0.470000 sys: 0.000000
PerfRBSet   2 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       rand   1000000    10000 Times:  real: 0.235394 user: 0.230000 sys: 0.000000
PerfRBSet   3 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       rand   1000000    10000 Times:  real: 0.232182 user: 0.230000 sys: 0.000000
PerfRBSet   4 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       rand   1000000    10000 Times:  real: 0.222471 user: 0.220000 sys: 0.000000
PerfRBSet   5 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       rand   1000000    10000 Times:  real: 0.222566 user: 0.220000 sys: 0.000000
