ph.3_2      1 of  5 mdd       0    1   16 HashSet<Key,HashFunct,LessKey> find       asc    1000000  1000000 Times:  real: 6.425751 user: 6.330000 sys: 0.000000
ph.3_2      2 of  5 mdd       0    1   16 HashSet<Key,HashFunct,LessKey> find       asc    1000000  1000000 Times:  real: 5.854699 user: 5.850000 sys: 0.000000
ph.3_2      3 of  5 mdd       0    1   16 HashSet<Key,HashFunct,LessKey> find       asc    1000000  1000000 Times:  real: 5.862916 user: 5.860000 sys: 0.000000
ph.3_2      4 of  5 mdd       0    1   16 HashSet<Key,HashFunct,LessKey> find       asc    1000000  1000000 Times:  real: 5.866860 user: 5.870000 sys: 0.000000
ph.3_2      5 of  5 mdd       0    1   16 HashSet<Key,HashFunct,LessKey> find       asc    1000000  1000000 Times:  real: 5.860395 user: 5.850000 sys: 0.000000
ph.3_2      1 of  5 mdd       0    1   16 HashSet<Key,HashFunct,LessKey> find       asc    1000000  1000000 Times:  real: 6.266957 user: 6.270000 sys: 0.000000
ph.3_2      2 of  5 mdd       0    1   16 HashSet<Key,HashFunct,LessKey> find       asc    1000000  1000000 Times:  real: 5.843459 user: 5.850000 sys: 0.000000
ph.3_2      3 of  5 mdd       0    1   16 HashSet<Key,HashFunct,LessKey> find       asc    1000000  1000000 Times:  real: 6.027690 user: 5.910000 sys: 0.000000
ph.3_2      4 of  5 mdd       0    1   16 HashSet<Key,HashFunct,LessKey> find       asc    1000000  1000000 Times:  real: 5.880938 user: 5.890000 sys: 0.000000
ph.3_2      5 of  5 mdd       0    1   16 HashSet<Key,HashFunct,LessKey> find       asc    1000000  1000000 Times:  real: 5.849854 user: 5.850000 sys: 0.000000
