ph.3_3      1 of  5 mdd       0    1   16 HashSet<Key,HashFunct,LessKey> find       asc    1000000  1000000 Times:  real: 6.345972 user: 6.200000 sys: 0.000000
ph.3_3      2 of  5 mdd       0    1   16 HashSet<Key,HashFunct,LessKey> find       asc    1000000  1000000 Times:  real: 5.839354 user: 5.840000 sys: 0.000000
ph.3_3      3 of  5 mdd       0    1   16 HashSet<Key,HashFunct,LessKey> find       asc    1000000  1000000 Times:  real: 5.835801 user: 5.830000 sys: 0.000000
ph.3_3      4 of  5 mdd       0    1   16 HashSet<Key,HashFunct,LessKey> find       asc    1000000  1000000 Times:  real: 5.835303 user: 5.840000 sys: 0.000000
ph.3_3      5 of  5 mdd       0    1   16 HashSet<Key,HashFunct,LessKey> find       asc    1000000  1000000 Times:  real: 5.846015 user: 5.860000 sys: 0.000000
ph.3_3      1 of  5 mdd       0    1   16 HashSet<Key,HashFunct,LessKey> find       asc    1000000  1000000 Times:  real: 6.165298 user: 6.160000 sys: 0.000000
ph.3_3      2 of  5 mdd       0    1   16 HashSet<Key,HashFunct,LessKey> find       asc    1000000  1000000 Times:  real: 5.841146 user: 5.840000 sys: 0.000000
ph.3_3      3 of  5 mdd       0    1   16 HashSet<Key,HashFunct,LessKey> find       asc    1000000  1000000 Times:  real: 6.023741 user: 5.920000 sys: 0.000000
ph.3_3      4 of  5 mdd       0    1   16 HashSet<Key,HashFunct,LessKey> find       asc    1000000  1000000 Times:  real: 5.847164 user: 5.850000 sys: 0.000000
ph.3_3      5 of  5 mdd       0    1   16 HashSet<Key,HashFunct,LessKey> find       asc    1000000  1000000 Times:  real: 5.853738 user: 5.850000 sys: 0.000000
