ph.4_1      1 of  5 mdd       0    1   16 HashSet<Key,HashFunct,LessKey> find       asc    1000000  1000000 Times:  real: 6.513172 user: 6.280000 sys: 0.000000
ph.4_1      2 of  5 mdd       0    1   16 HashSet<Key,HashFunct,LessKey> find       asc    1000000  1000000 Times:  real: 5.894543 user: 5.860000 sys: 0.000000
ph.4_1      3 of  5 mdd       0    1   16 HashSet<Key,HashFunct,LessKey> find       asc    1000000  1000000 Times:  real: 5.848459 user: 5.830000 sys: 0.000000
ph.4_1      4 of  5 mdd       0    1   16 HashSet<Key,HashFunct,LessKey> find       asc    1000000  1000000 Times:  real: 5.842731 user: 5.850000 sys: 0.000000
ph.4_1      5 of  5 mdd       0    1   16 HashSet<Key,HashFunct,LessKey> find       asc    1000000  1000000 Times:  real: 5.850469 user: 5.850000 sys: 0.000000
ph.4_2      1 of  5 mdd       0    1   16 HashSet<Key,HashFunct,LessKey> find       asc    1000000  1000000 Times:  real: 6.513052 user: 6.220000 sys: 0.000000
ph.4_2      2 of  5 mdd       0    1   16 HashSet<Key,HashFunct,LessKey> find       asc    1000000  1000000 Times:  real: 5.887490 user: 5.840000 sys: 0.000000
ph.4_2      3 of  5 mdd       0    1   16 HashSet<Key,HashFunct,LessKey> find       asc    1000000  1000000 Times:  real: 5.890109 user: 5.890000 sys: 0.000000
ph.4_2      4 of  5 mdd       0    1   16 HashSet<Key,HashFunct,LessKey> find       asc    1000000  1000000 Times:  real: 5.863320 user: 5.860000 sys: 0.000000
ph.4_2      5 of  5 mdd       0    1   16 HashSet<Key,HashFunct,LessKey> find       asc    1000000  1000000 Times:  real: 5.858597 user: 5.860000 sys: 0.000000
ph.4_3      1 of  5 mdd       0    1   16 HashSet<Key,HashFunct,LessKey> find       asc    1000000  1000000 Times:  real: 6.589142 user: 6.320000 sys: 0.000000
ph.4_3      2 of  5 mdd       0    1   16 HashSet<Key,HashFunct,LessKey> find       asc    1000000  1000000 Times:  real: 5.904311 user: 5.860000 sys: 0.000000
ph.4_3      3 of  5 mdd       0    1   16 HashSet<Key,HashFunct,LessKey> find       asc    1000000  1000000 Times:  real: 5.872202 user: 5.840000 sys: 0.000000
ph.4_3      4 of  5 mdd       0    1   16 HashSet<Key,HashFunct,LessKey> find       asc    1000000  1000000 Times:  real: 5.897527 user: 5.900000 sys: 0.000000
ph.4_3      5 of  5 mdd       0    1   16 HashSet<Key,HashFunct,LessKey> find       asc    1000000  1000000 Times:  real: 5.898626 user: 5.900000 sys: 0.000000
ph.4_4      1 of  5 mdd       0    1   16 HashSet<Key,HashFunct,LessKey> find       asc    1000000  1000000 Times:  real: 6.560601 user: 6.280000 sys: 0.000000
ph.4_4      2 of  5 mdd       0    1   16 HashSet<Key,HashFunct,LessKey> find       asc    1000000  1000000 Times:  real: 5.870417 user: 5.840000 sys: 0.000000
ph.4_4      3 of  5 mdd       0    1   16 HashSet<Key,HashFunct,LessKey> find       asc    1000000  1000000 Times:  real: 5.846300 user: 5.850000 sys: 0.000000
ph.4_4      4 of  5 mdd       0    1   16 HashSet<Key,HashFunct,LessKey> find       asc    1000000  1000000 Times:  real: 5.862333 user: 5.840000 sys: 0.000000
ph.4_4      5 of  5 mdd       0    1   16 HashSet<Key,HashFunct,LessKey> find       asc    1000000  1000000 Times:  real: 5.847625 user: 5.850000 sys: 0.000000
