ph.5_1      1 of  5 mdd       0    1   16 HashSet<Key,HashFunct,LessKey> find       asc    1000000  1000000 Times:  real: 7.607281 user: 6.210000 sys: 0.000000
ph.5_1      2 of  5 mdd       0    1   16 HashSet<Key,HashFunct,LessKey> find       asc    1000000  1000000 Times:  real: 7.177480 user: 5.850000 sys: 0.000000
ph.5_1      3 of  5 mdd       0    1   16 HashSet<Key,HashFunct,LessKey> find       asc    1000000  1000000 Times:  real: 7.648438 user: 5.890000 sys: 0.000000
ph.5_1      4 of  5 mdd       0    1   16 HashSet<Key,HashFunct,LessKey> find       asc    1000000  1000000 Times:  real: 7.649811 user: 5.800000 sys: 0.000000
ph.5_1      5 of  5 mdd       0    1   16 HashSet<Key,HashFunct,LessKey> find       asc    1000000  1000000 Times:  real: 7.663019 user: 5.830000 sys: 0.000000
ph.5_2      1 of  5 mdd       0    1   16 HashSet<Key,HashFunct,LessKey> find       asc    1000000  1000000 Times:  real: 8.063924 user: 6.150000 sys: 0.000000
ph.5_2      2 of  5 mdd       0    1   16 HashSet<Key,HashFunct,LessKey> find       asc    1000000  1000000 Times:  real: 7.321839 user: 5.760000 sys: 0.000000
ph.5_2      3 of  5 mdd       0    1   16 HashSet<Key,HashFunct,LessKey> find       asc    1000000  1000000 Times:  real: 8.006263 user: 5.880000 sys: 0.000000
ph.5_2      4 of  5 mdd       0    1   16 HashSet<Key,HashFunct,LessKey> find       asc    1000000  1000000 Times:  real: 7.246241 user: 5.850000 sys: 0.000000
ph.5_2      5 of  5 mdd       0    1   16 HashSet<Key,HashFunct,LessKey> find       asc    1000000  1000000 Times:  real: 6.798011 user: 5.840000 sys: 0.000000
ph.5_3      1 of  5 mdd       0    1   16 HashSet<Key,HashFunct,LessKey> find       asc    1000000  1000000 Times:  real: 7.669367 user: 6.230000 sys: 0.000000
ph.5_3      2 of  5 mdd       0    1   16 HashSet<Key,HashFunct,LessKey> find       asc    1000000  1000000 Times:  real: 7.432125 user: 5.800000 sys: 0.000000
ph.5_3      3 of  5 mdd       0    1   16 HashSet<Key,HashFunct,LessKey> find       asc    1000000  1000000 Times:  real: 7.157180 user: 5.880000 sys: 0.000000
ph.5_3      4 of  5 mdd       0    1   16 HashSet<Key,HashFunct,LessKey> find       asc    1000000  1000000 Times:  real: 7.124257 user: 5.880000 sys: 0.000000
ph.5_3      5 of  5 mdd       0    1   16 HashSet<Key,HashFunct,LessKey> find       asc    1000000  1000000 Times:  real: 7.238576 user: 5.870000 sys: 0.000000
ph.5_4      1 of  5 mdd       0    1   16 HashSet<Key,HashFunct,LessKey> find       asc    1000000  1000000 Times:  real: 7.593549 user: 6.220000 sys: 0.000000
ph.5_4      2 of  5 mdd       0    1   16 HashSet<Key,HashFunct,LessKey> find       asc    1000000  1000000 Times:  real: 7.330953 user: 5.820000 sys: 0.000000
ph.5_4      3 of  5 mdd       0    1   16 HashSet<Key,HashFunct,LessKey> find       asc    1000000  1000000 Times:  real: 7.652887 user: 5.850000 sys: 0.000000
ph.5_4      4 of  5 mdd       0    1   16 HashSet<Key,HashFunct,LessKey> find       asc    1000000  1000000 Times:  real: 7.489393 user: 5.840000 sys: 0.000000
ph.5_4      5 of  5 mdd       0    1   16 HashSet<Key,HashFunct,LessKey> find       asc    1000000  1000000 Times:  real: 7.082764 user: 5.870000 sys: 0.000000
ph.5_5      1 of  5 mdd       0    1   16 HashSet<Key,HashFunct,LessKey> find       asc    1000000  1000000 Times:  real: 7.844643 user: 6.210000 sys: 0.000000
ph.5_5      2 of  5 mdd       0    1   16 HashSet<Key,HashFunct,LessKey> find       asc    1000000  1000000 Times:  real: 7.127730 user: 5.780000 sys: 0.000000
ph.5_5      3 of  5 mdd       0    1   16 HashSet<Key,HashFunct,LessKey> find       asc    1000000  1000000 Times:  real: 7.473420 user: 5.830000 sys: 0.000000
ph.5_5      4 of  5 mdd       0    1   16 HashSet<Key,HashFunct,LessKey> find       asc    1000000  1000000 Times:  real: 7.030994 user: 5.810000 sys: 0.000000
ph.5_5      5 of  5 mdd       0    1   16 HashSet<Key,HashFunct,LessKey> find       asc    1000000  1000000 Times:  real: 7.334089 user: 5.850000 sys: 0.000000
