prb.6_2     1 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       asc    1000000  1000000 Times:  real: 25.066741 user: 16.640000 sys: 0.000000
prb.6_2     2 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       asc    1000000  1000000 Times:  real: 24.532147 user: 16.220000 sys: 0.000000
prb.6_2     3 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       asc    1000000  1000000 Times:  real: 24.780203 user: 16.270000 sys: 0.000000
prb.6_2     4 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       asc    1000000  1000000 Times:  real: 24.795648 user: 16.250000 sys: 0.000000
prb.6_2     5 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       asc    1000000  1000000 Times:  real: 23.713442 user: 16.250000 sys: 0.000000
prb.6_2     1 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       rand   1000000    10000 Times:  real: 1.303359 user: 0.850000 sys: 0.000000
prb.6_2     2 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       rand   1000000    10000 Times:  real: 0.333584 user: 0.250000 sys: 0.000000
prb.6_2     3 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       rand   1000000    10000 Times:  real: 0.370479 user: 0.240000 sys: 0.000000
prb.6_2     4 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       rand   1000000    10000 Times:  real: 0.369870 user: 0.250000 sys: 0.000000
prb.6_2     5 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       rand   1000000    10000 Times:  real: 0.361808 user: 0.240000 sys: 0.000000
