prb.5_1     1 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       asc    1000000  1000000 Times:  real: 20.430467 user: 16.330000 sys: 0.000000
prb.5_1     2 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       asc    1000000  1000000 Times:  real: 19.137890 user: 15.990000 sys: 0.000000
prb.5_1     3 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       asc    1000000  1000000 Times:  real: 21.403552 user: 16.030000 sys: 0.000000
prb.5_1     4 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       asc    1000000  1000000 Times:  real: 19.101162 user: 15.940000 sys: 0.000000
prb.5_1     5 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       asc    1000000  1000000 Times:  real: 19.032473 user: 16.020000 sys: 0.000000
prb.5_1     1 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       rand   1000000    10000 Times:  real: 0.907851 user: 0.770000 sys: 0.000000
prb.5_1     2 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       rand   1000000    10000 Times:  real: 0.377260 user: 0.270000 sys: 0.000000
prb.5_1     3 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       rand   1000000    10000 Times:  real: 0.268425 user: 0.260000 sys: 0.000000
prb.5_1     4 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       rand   1000000    10000 Times:  real: 0.309447 user: 0.250000 sys: 0.000000
prb.5_1     5 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       rand   1000000    10000 Times:  real: 0.251479 user: 0.250000 sys: 0.000000
