prb.6_4     1 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       asc    1000000  1000000 Times:  real: 25.183778 user: 16.370000 sys: 0.000000
prb.6_4     2 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       asc    1000000  1000000 Times:  real: 23.340984 user: 15.790000 sys: 0.000000
prb.6_4     3 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       asc    1000000  1000000 Times:  real: 23.850637 user: 15.840000 sys: 0.000000
prb.6_4     4 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       asc    1000000  1000000 Times:  real: 23.850257 user: 15.840000 sys: 0.000000
prb.6_4     5 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       asc    1000000  1000000 Times:  real: 23.923541 user: 15.810000 sys: 0.000000
prb.6_4     1 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       rand   1000000    10000 Times:  real: 1.193862 user: 0.830000 sys: 0.000000
prb.6_4     2 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       rand   1000000    10000 Times:  real: 0.405506 user: 0.260000 sys: 0.000000
prb.6_4     3 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       rand   1000000    10000 Times:  real: 0.401950 user: 0.240000 sys: 0.000000
prb.6_4     4 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       rand   1000000    10000 Times:  real: 0.388739 user: 0.240000 sys: 0.000000
prb.6_4     5 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       rand   1000000    10000 Times:  real: 0.339445 user: 0.280000 sys: 0.000000
