prb.6_6     1 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       asc    1000000  1000000 Times:  real: 25.316646 user: 16.610000 sys: 0.000000
prb.6_6     2 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       asc    1000000  1000000 Times:  real: 24.598113 user: 16.200000 sys: 0.000000
prb.6_6     3 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       asc    1000000  1000000 Times:  real: 24.758987 user: 16.140000 sys: 0.000000
prb.6_6     4 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       asc    1000000  1000000 Times:  real: 24.773585 user: 16.230000 sys: 0.000000
prb.6_6     5 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       asc    1000000  1000000 Times:  real: 23.132275 user: 16.180000 sys: 0.000000
prb.6_6     1 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       rand   1000000    10000 Times:  real: 1.290050 user: 0.850000 sys: 0.000000
prb.6_6     2 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       rand   1000000    10000 Times:  real: 0.448390 user: 0.280000 sys: 0.000000
prb.6_6     3 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       rand   1000000    10000 Times:  real: 0.401833 user: 0.260000 sys: 0.000000
prb.6_6     4 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       rand   1000000    10000 Times:  real: 0.396399 user: 0.260000 sys: 0.000000
prb.6_6     5 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       rand   1000000    10000 Times:  real: 0.321287 user: 0.250000 sys: 0.000000
