prb.4_3     1 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       asc    1000000  1000000 Times:  real: 17.761285 user: 17.030000 sys: 0.000000
prb.4_3     2 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       asc    1000000  1000000 Times:  real: 17.381789 user: 16.970000 sys: 0.000000
prb.4_3     3 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       asc    1000000  1000000 Times:  real: 17.516434 user: 16.810000 sys: 0.000000
prb.4_3     4 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       asc    1000000  1000000 Times:  real: 16.809477 user: 16.720000 sys: 0.000000
prb.4_3     5 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       asc    1000000  1000000 Times:  real: 16.956337 user: 16.760000 sys: 0.000000
prb.4_3     1 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       asc    1000000  1000000 Times:  real: 16.416670 user: 16.150000 sys: 0.000000
prb.4_3     2 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       asc    1000000  1000000 Times:  real: 15.711773 user: 15.700000 sys: 0.000000
prb.4_3     3 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       asc    1000000  1000000 Times:  real: 15.961284 user: 15.750000 sys: 0.000000
prb.4_3     4 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       asc    1000000  1000000 Times:  real: 15.767114 user: 15.740000 sys: 0.000000
prb.4_3     5 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       asc    1000000  1000000 Times:  real: 15.889076 user: 15.800000 sys: 0.000000
prb.4_3     1 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       rand   1000000    10000 Times:  real: 0.870125 user: 0.870000 sys: 0.000000
prb.4_3     2 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       rand   1000000    10000 Times:  real: 0.247456 user: 0.250000 sys: 0.000000
prb.4_3     3 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       rand   1000000    10000 Times:  real: 0.232966 user: 0.230000 sys: 0.000000
prb.4_3     4 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       rand   1000000    10000 Times:  real: 0.229937 user: 0.230000 sys: 0.000000
prb.4_3     5 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       rand   1000000    10000 Times:  real: 0.231040 user: 0.230000 sys: 0.000000
