prb.5_4     1 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       asc    1000000  1000000 Times:  real: 20.218835 user: 16.100000 sys: 0.000000
prb.5_4     2 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       asc    1000000  1000000 Times:  real: 19.300137 user: 15.730000 sys: 0.000000
prb.5_4     3 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       asc    1000000  1000000 Times:  real: 19.862746 user: 15.770000 sys: 0.000000
prb.5_4     4 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       asc    1000000  1000000 Times:  real: 21.094334 user: 15.670000 sys: 0.000000
prb.5_4     5 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       asc    1000000  1000000 Times:  real: 18.412446 user: 15.760000 sys: 0.000000
prb.5_4     1 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       rand   1000000    10000 Times:  real: 1.143648 user: 0.830000 sys: 0.000000
prb.5_4     2 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       rand   1000000    10000 Times:  real: 0.311720 user: 0.270000 sys: 0.000000
prb.5_4     3 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       rand   1000000    10000 Times:  real: 0.338303 user: 0.270000 sys: 0.000000
prb.5_4     4 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       rand   1000000    10000 Times:  real: 0.321563 user: 0.250000 sys: 0.000000
prb.5_4     5 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       rand   1000000    10000 Times:  real: 0.260625 user: 0.260000 sys: 0.000000
