prb.6_1     1 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       asc    1000000  1000000 Times:  real: 26.440229 user: 17.610000 sys: 0.000000
prb.6_1     2 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       asc    1000000  1000000 Times:  real: 26.542232 user: 17.300000 sys: 0.000000
prb.6_1     3 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       asc    1000000  1000000 Times:  real: 25.861355 user: 17.320000 sys: 0.000000
prb.6_1     4 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       asc    1000000  1000000 Times:  real: 26.428601 user: 17.290000 sys: 0.000000
prb.6_1     5 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       asc    1000000  1000000 Times:  real: 22.711860 user: 17.370000 sys: 0.000000
prb.6_1     1 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       rand   1000000    10000 Times:  real: 1.191185 user: 0.820000 sys: 0.000000
prb.6_1     2 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       rand   1000000    10000 Times:  real: 0.405771 user: 0.260000 sys: 0.000000
prb.6_1     3 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       rand   1000000    10000 Times:  real: 0.300014 user: 0.230000 sys: 0.000000
prb.6_1     4 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       rand   1000000    10000 Times:  real: 0.397012 user: 0.250000 sys: 0.000000
prb.6_1     5 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       rand   1000000    10000 Times:  real: 0.295882 user: 0.240000 sys: 0.000000
