prb.6_5     1 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       asc    1000000  1000000 Times:  real: 27.052269 user: 17.760000 sys: 0.000000
prb.6_5     2 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       asc    1000000  1000000 Times:  real: 25.860059 user: 17.390000 sys: 0.000000
prb.6_5     3 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       asc    1000000  1000000 Times:  real: 26.179599 user: 17.410000 sys: 0.000000
prb.6_5     4 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       asc    1000000  1000000 Times:  real: 26.325484 user: 17.450000 sys: 0.000000
prb.6_5     5 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       asc    1000000  1000000 Times:  real: 22.811534 user: 17.460000 sys: 0.000000
prb.6_5     1 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       rand   1000000    10000 Times:  real: 1.256870 user: 0.820000 sys: 0.000000
prb.6_5     2 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       rand   1000000    10000 Times:  real: 0.381369 user: 0.250000 sys: 0.000000
prb.6_5     3 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       rand   1000000    10000 Times:  real: 0.359496 user: 0.240000 sys: 0.000000
prb.6_5     4 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       rand   1000000    10000 Times:  real: 0.334334 user: 0.230000 sys: 0.000000
prb.6_5     5 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       rand   1000000    10000 Times:  real: 0.368472 user: 0.240000 sys: 0.000000
