prb.5_3     1 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       asc    1000000  1000000 Times:  real: 19.719548 user: 15.320000 sys: 0.000000
prb.5_3     2 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       asc    1000000  1000000 Times:  real: 20.637046 user: 14.960000 sys: 0.000000
prb.5_3     3 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       asc    1000000  1000000 Times:  real: 19.115817 user: 14.950000 sys: 0.000000
prb.5_3     4 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       asc    1000000  1000000 Times:  real: 18.545942 user: 14.960000 sys: 0.000000
prb.5_3     5 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       asc    1000000  1000000 Times:  real: 18.623994 user: 14.990000 sys: 0.000000
prb.5_3     1 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       rand   1000000    10000 Times:  real: 0.959966 user: 0.810000 sys: 0.000000
prb.5_3     2 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       rand   1000000    10000 Times:  real: 0.294310 user: 0.270000 sys: 0.000000
prb.5_3     3 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       rand   1000000    10000 Times:  real: 0.312603 user: 0.260000 sys: 0.000000
prb.5_3     4 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       rand   1000000    10000 Times:  real: 0.316573 user: 0.250000 sys: 0.000000
prb.5_3     5 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       rand   1000000    10000 Times:  real: 0.252219 user: 0.250000 sys: 0.000000
