prb.4_2     1 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       asc    1000000  1000000 Times:  real: 16.946770 user: 16.510000 sys: 0.000000
prb.4_2     2 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       asc    1000000  1000000 Times:  real: 15.869139 user: 15.690000 sys: 0.000000
prb.4_2     3 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       asc    1000000  1000000 Times:  real: 16.541668 user: 15.750000 sys: 0.000000
prb.4_2     4 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       asc    1000000  1000000 Times:  real: 15.706770 user: 15.650000 sys: 0.000000
prb.4_2     5 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       asc    1000000  1000000 Times:  real: 16.067286 user: 15.660000 sys: 0.000000
prb.4_2     1 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       asc    1000000  1000000 Times:  real: 15.308563 user: 15.260000 sys: 0.000000
prb.4_2     2 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       asc    1000000  1000000 Times:  real: 15.063639 user: 14.840000 sys: 0.000000
prb.4_2     3 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       asc    1000000  1000000 Times:  real: 14.854681 user: 14.830000 sys: 0.000000
prb.4_2     4 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       asc    1000000  1000000 Times:  real: 15.270224 user: 14.920000 sys: 0.000000
prb.4_2     5 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       asc    1000000  1000000 Times:  real: 14.820566 user: 14.810000 sys: 0.000000
prb.4_2     1 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       rand   1000000    10000 Times:  real: 1.042196 user: 1.030000 sys: 0.000000
prb.4_2     2 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       rand   1000000    10000 Times:  real: 0.294751 user: 0.300000 sys: 0.000000
prb.4_2     3 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       rand   1000000    10000 Times:  real: 0.276839 user: 0.280000 sys: 0.000000
prb.4_2     4 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       rand   1000000    10000 Times:  real: 0.274857 user: 0.270000 sys: 0.010000
prb.4_2     5 of  5 mdd       0    1   24 RBSet< Key, LessKey > find       rand   1000000    10000 Times:  real: 0.356568 user: 0.360000 sys: 0.000000
