#
# Title:        00-Makefile.cfg
# Project:	Mdb 
# Desc:
# 
#   This file (along with Setup.cfg) contains all the configuration
#   variables used by the project.
# 
# Notes:
# 
# Author:	Paul Houghton - (paul.houghton@mci.com)
# Created:	05/14/01 06:18
#
# Revision History: (See end of file for Revision Log)
#
#   $Author$ 
#   $Date$ 
#   $Name$ 
#   $Revision$ 
#   $State$ 
#
#   $Id$ 
# 

prj_first_target: $(if $(make_target),$(make_target),default)

ifndef NO_SETUP_CFG
include $(PRJ_TOPDIR)/src/config/Setup.cfg
endif


FULL_VERSION	=	\
	$(PROJECT_VER_MAJOR).$(PROJECT_VER_MINOR).$(PROJECT_VER_RELEASE)

VER_MAJOR	= $(PROJECT_VER_MAJOR)
#
# Doc Vars
#
DOC_PROJECT_SETUP_VAR	= MDB
DOC_PROJECT_SETUP_TYPE	= LIB
DOC_PROJECT_JARS	= 
DOC_PROJECT_INC_DIRS	= $$(INSTALL_INC_DIR)
DOC_PROJECT_LIB_DIRS	= $$(INSTALL_LIB_DIR)
DOC_PROJECT_LIBS	= Mdb
DOC_PROJECT_DOC_HTML	= ObjectRep/GenCxx/Mdb
DOC_PROJECT_SETUP_TARGET = $$(INSTALL_INC_DIR)/MdbVersion.hh

DOC_WWW_TOP_DIR		= &TOP.DIR;/$(WWW_TOP_DIR)
DOC_WWW_TOOLS_DIR	= $(DOC_WWW_TOP_DIR)/Tools
DOC_WWW_OBJECT_REP_DIR	= $(DOC_WWW_TOP_DIR)/ObjectRep
DOC_WWW_PROJECTS_DIR	= $(DOC_WWW_TOP_DIR)/Projects
DOC_WWW_TOOLS_PAGE	= &WWW.TOOLS.DIR;/index.html

DOC_MAKE_CONFIGS	= &WWW.TOOLS.DIR;/MakeConfigs
DOC_DOCTOOLS		= &WWW.TOOLS.DIR;/DocTools

DOC_PROJECT_VERSION	= $(FULL_VERSION)

DOC_PROJECT_XML_CONTACT	=	\
    <name>$(PROJECT_CONTACT_NAME)</name><email>$(PROJECT_CONTACT_EMAIL)</email>


#
# Put your config vars here
#
RUN_DIR_VAR_LIST	=	\
	INC			\
	LIB			\
	DOC_HTML		\
	DOC_MAN

RUN_NO_DIR		= NO_DIR

RUN_INC_DIR		= $(RUN_BASE_DIR)/include
RUN_LIB_DIR		= $(RUN_BASE_DIR)/lib
RUN_DOC_HTML_DIR	= $(RUN_BASE_DIR)/html
RUN_DOC_MAN_DIR		= $(RUN_BASE_DIR)/man


INSTALL_INC_DIR		?=	\
	$(subst $(RUN_BASE_DIR),$(INSTALL_BASE_DIR),$(RUN_INC_DIR))
INSTALL_LIB_DIR 	?=	\
	$(subst $(RUN_BASE_DIR),$(INSTALL_BASE_DIR),$(RUN_LIB_DIR))
INSTALL_DOC_HTML_DIR 	?=	\
	$(subst $(RUN_BASE_DIR),$(INSTALL_BASE_DIR),$(RUN_DOC_HTML_DIR))
INSTALL_DOC_MAN_DIR 	?=	\
	$(subst $(RUN_BASE_DIR),$(INSTALL_BASE_DIR),$(RUN_DOC_MAN_DIR))


COMMON_EXPORT_VARS	=	\
	check_install		\
	show_commands		\
	force

INSTALL_LIB_EXPORT_VARS		=	\
	INSTALL_LIB_DIR			\
	INSTALL_INC_DIR			\
	INSTALL_JAVA_DIR		\

INSTALL_DIRS_EXPORT_VARS	=				\
	RUN_BASE_DIR						\
	$(foreach dir,$(RUN_DIR_VAR_LIST),RUN_$(var)_DIR)	\
	INSTALL_BASE_DIR					\
	$(foreach dir,$(RUN_DIR_VAR_LIST),INSTALL_$(var)_DIR)

INSTALL_EXPORT_VARS	=		\
	$(INSTALL_DIRS_EXPORT_VARS)	\
	$(OPTION_VARS)

DIST_BINARY_EXPORT_VARS	=	\
	DIST_BINARY_TYPE_LIST

exports		= $(foreach var,$(COMMON_EXPORT_VARS),$(var)='$($(var))')

install_lib_exports	=				\
	$(foreach var,$(INSTALL_LIB_EXPORT_VARS),	\
		$(if $($(var)),$(var)='$($(var))'))

install_dirs_exports	=				\
	$(foreach var,$(INSTALL_DIRS_EXPORT_VARS),	\
		$(if $($(var)),$(var)='$($(var))'))

install_exports		=				\
	$(foreach var,$(INSTALL_EXPORT_VARS),		\
		$(if $($(var)),$(var)='$($(var))'))

dist_binary_exports	=				\
	$(foreach var,$(DIST_BINARY_EXPORT_VARS),	\
		$(if $($(var)),$(var)='$($(var))'))


#
# Revision Log:
#
#
# %PL%
#
#

# Local Variables:
# mode:makefile
# End:
