#
#
# Title:        Makefile.Mdb
# Project:	Mdb
# Desc:
# 
#   
# 
# Notes:
# 
# Author:	Paul A. Houghton - (paul.houghton@wcom.com)
# Created:	07/19/97 13:04
#
# Revision History: (See end of file for Revision Log)
#
#   Last Mod By:    $Author$
#   Last Mod:	    $Date$
#   Version:	    $Revision$
#
#   $Id$
# 

ARCH_INC	= -I$(PRJ_TOPDIR)/src/arch/$(arch)/src


#
# $Log$
# Revision 4.1  2001/07/27 00:57:44  houghton
# Change Major Version to 4
#
# Revision 2.1  1997/09/21 19:21:39  houghton
# Changed version to 2
#
# Revision 1.1  1997/07/19 20:01:13  houghton
# Inital Version.
#
#

# Local Variables:
# mode:makefile
# End:
