#ifndef _ChunkMgr_ii_
#define _ChunkMgr_ii_
//
// File:        ChunkMgr.ii
// Project:	Mdb
// Desc:        
//
//  	Inline source for ChunkMgr
//
// Author:      Paul A. Houghton - (paul.houghton@wcom.com)
// Created:     05/09/97 04:02
//
// Revision History: (See end of file for Revision Log)
//
//  Last Mod By:    $Author$
//  Last Mod:	    $Date$
//  Version:	    $Revision$
//
//  $Id$
//


#if defined( MDB_DEBUG )
#define inline
#endif

inline
ChunkMgr::Loc
ChunkMgr::location( const Addr addr ) const
{
  return( mapMem.location( addr ) );
}

inline
const ChunkMgr::Addr
ChunkMgr::address( Loc loc ) const
{
  return( mapMem.address( loc ) );
}

inline
ChunkMgr::Addr
ChunkMgr::address( Loc loc )
{
  return( mapMem.address( loc ) );
}

inline
ChunkMgr::Loc
ChunkMgr::allocate( size_type size )
{
  return( mapMem.allocate( size ) );
}

inline
bool
ChunkMgr::release( Loc loc )
{
  mapMem.release( loc );
  return( true );
}


#if defined( inline )
#undef inline
#endif

// Revision Log:
// 
// $Log$
// Revision 2.1  1997/06/05 11:29:07  houghton
// Initial Version.
//
//
#endif // ! def _ChunkMgr_ii_ 
