#ifndef _DashTable_ii_
#define _DashTable_ii_
//
// File:        DashTable.ii
// Project:	Mdb
// Desc:        
//
//  	Inline source for DashTable
//
// Author:      Paul A. Houghton - (paul.houghton@mci.com)
// Created:     06/02/97 11:19
//
// Revision History: (See end of file for Revision Log)
//
//  Last Mod By:    $Author$
//  Last Mod:	    $Date$
//  Version:	    $Revision$
//
//  $Id$
//


template< class Key,
          class Value,
          class KeyOfValue,
          class HashFunct,
          class LessKey >
inline
DashTable< Key, Value, KeyOfValue, HashFunct, LessKey >::DashTable(
  MultiMemOffset *	memMgr,
  const char *		indexFileName,
  ios::open_mode	mode,
  bool			create,
  unsigned short	permMask
  )
  : DashTableBase( memMgr, indexFileName, mode, permMask, create )
{
}

template< class Key,
          class Value,
          class KeyOfValue,
          class HashFunct,
          class LessKey >
inline
HashTableBase::size_type
DashTable< Key, Value, KeyOfValue, HashFunct, LessKey >::getNodeSize( void )
{
  return( sizeof( DashNode ) );
}


// Revision Log:
// 
// $Log$
// Revision 4.2  2003/08/09 12:43:23  houghton
// Changed ver strings.
//
// Revision 4.1  2001/07/27 00:57:42  houghton
// Change Major Version to 4
//
// Revision 2.3  1997/07/22 19:43:35  houghton
// Cleanup.
// Changed to use MultiMemOffset (vs ChunkMgr).
//
// Revision 2.2  1997/07/13 11:04:33  houghton
// Added rbegin() & rend().
//
// Revision 2.1  1997/06/05 11:29:08  houghton
// Initial Version.
//
//
#endif // ! def _DashTable_ii_ 
