#ifndef _DashSet_ii_
#define _DashSet_ii_
//
// File:        DashSet.ii
// Project:	Mdb
// Desc:        
//
//  	Inline source for DashSet
//
// Author:      Paul A. Houghton - (paul.houghton@wcom.com)
// Created:     06/02/97 11:02
//
// Revision History: (See end of file for Revision Log)
//
//  Last Mod By:    $Author$
//  Last Mod:	    $Date$
//  Version:	    $Revision$
//
//  $Id$
//



template< class Key, class HashFunct, class LessKey >
inline
DashSet< Key, HashFunct, LessKey >::DashSet(
  MultiMemOffset *	memMgr,
  const char *		indexFileName,
  ios::open_mode	mode,
  bool			create,
  unsigned short	permMask
  )
  : table( memMgr, indexFileName, mode, permMask, create )
{
}

template< class Key, class HashFunct, class LessKey >
inline
bool
DashSet< Key, HashFunct, LessKey >::good( void ) const
{
  return( table.good() );
}

template< class Key, class HashFunct, class LessKey >
inline
const char *
DashSet< Key, HashFunct, LessKey >::error( void ) const
{
  return( table.error() );
}



// Revision Log:
// 
// $Log$
// Revision 2.5  1997/07/25 13:44:33  houghton
// Class was renamed to DashSet (was Dash).
//
// Revision 2.4  1997/07/22 19:42:28  houghton
// Cleanup.
// Chagned to use MultiMemOffset (vs ChunkMgr).
//
// Revision 2.3  1997/07/13 11:03:37  houghton
// Changed constructor args.
//
// Revision 2.2  1997/06/25 12:51:15  houghton
// Added good() and error().
//
// Revision 2.1  1997/06/05 11:29:08  houghton
// Initial Version.
//
//
#endif // ! def _DashSet_ii_ 
