#ifndef _Dash_ii_
#define _Dash_ii_
//
// File:        Dash.ii
// Project:	Mdb
// Desc:        
//
//  	Inline source for Dash
//
// Author:      Paul A. Houghton - (paul.houghton@wcom.com)
// Created:     06/02/97 11:02
//
// Revision History: (See end of file for Revision Log)
//
//  Last Mod By:    $Author$
//  Last Mod:	    $Date$
//  Version:	    $Revision$
//
//  $Id$
//



template< class Key, class HashFunct, class LessKey >
inline
Dash< Key, HashFunct, LessKey >::Dash(
  ChunkMgr &		chunkMgr,
  const char *		indexFileName,
  ios::open_mode	mode,
  bool			create,
  unsigned short	permMask
  )
  : table( chunkMgr, indexFileName, mode, permMask, create )
{
}

template< class Key, class HashFunct, class LessKey >
inline
bool
Dash< Key, HashFunct, LessKey >::good( void ) const
{
  return( table.good() );
}

template< class Key, class HashFunct, class LessKey >
inline
const char *
Dash< Key, HashFunct, LessKey >::error( void ) const
{
  return( table.error() );
}



// Revision Log:
// 
// $Log$
// Revision 2.3  1997/07/13 11:03:37  houghton
// Changed constructor args.
//
// Revision 2.2  1997/06/25 12:51:15  houghton
// Added good() and error().
//
// Revision 2.1  1997/06/05 11:29:08  houghton
// Initial Version.
//
//
#endif // ! def _Dash_ii_ 
