#ifndef _HashSet_ii_
#define _HashSet_ii_
//
// File:        HashSet.ii
// Project:	Mdb
// Desc:        
//
//  	Inline source for HashSet
//
// Author:      Paul A. Houghton - (paul.houghton@wcom.com)
// Created:     07/01/97 09:19
//
// Revision History: (See end of file for Revision Log)
//
//  Last Mod By:    $Author$
//  Last Mod:	    $Date$
//  Version:	    $Revision$
//
//  $Id$
//


template< class Key,
	  class HashFunct,
	  class LessKey >
inline
HashSet< Key, HashFunct, LessKey >::HashSet(
  MultiMemOffset *	memMgr,
  const char *		indexFileName,
  ios::open_mode	mode,
  bool			create,
  unsigned short	permMask
  )
  : table( memMgr, indexFileName, mode, create, permMask )
{
}

template< class Key,
	  class HashFunct,
	  class LessKey >
inline
HashSet< Key, HashFunct, LessKey >::~HashSet( void )
{
}
  
template< class Key, class HashFunct, class LessKey >
inline
bool
HashSet< Key, HashFunct, LessKey >::good( void ) const
{
  return( table.good() );
}

template< class Key, class HashFunct, class LessKey >
inline
const char *
HashSet< Key, HashFunct, LessKey >::error( void ) const
{
  return( table.error() );
}


template< class Key, class HashFunct, class LessKey >
inline
const char *
HashSet< Key, HashFunct, LessKey >::getClassName( void ) const
{
  return( "HashSet<Key,HashFunct,LessKey>" );
}

template< class Key, class HashFunct, class LessKey >
inline
const char *
HashSet< Key, HashFunct, LessKey >::getVersion( bool withPrjVer ) const
{
  return( table.getVersion( withPrjVer ) );
}

template< class Key, class HashFunct, class LessKey >
inline
ostream &
HashSet< Key, HashFunct, LessKey >::dumpInfo(
  ostream &	dest,
  const char *	prefix,
  bool		showVer
  ) const
{
  if( showVer )
    dest << HashSet<Key,HashFunct,LessKey>::getClassName() << ":\n"
	 << HashSet<Key,HashFunct,LessKey>::getVersion() << '\n';

  if( ! HashSet<Key,HashFunct,LessKey>::good() )
    dest << prefix << "Error: "
	 << HashSet<Key,HashFunct,LessKey>::error() << '\n';
  else
    dest << prefix << "Good" << '\n';

  Str pre;
  pre = prefix;
  pre << "table:";
  table.dumpInfo( dest, pre, false );
  
  return( dest );
}

template< class Key, class HashFunct, class LessKey >
inline
ostream &
HashSet< Key, HashFunct, LessKey >::dumpTable( ostream & dest ) const
{
  HashSetDumpMethods   meth( table, *this );
  
  return( table.dumpTable( dest, meth ) );
}

template< class Key, class HashFunct, class LessKey >
inline
ostream &
HashSet< Key, HashFunct, LessKey >::dumpKey(
  ostream &	dest,
  const Key &	STLUTILS_UNUSED( key )
  ) const
{
  return( dest );
}

template< class Key, class HashFunct, class LessKey >
inline
ostream &
HashSet< Key, HashFunct, LessKey >::dumpValue(
  ostream &	dest,
  const Key &	STLUTILS_UNUSED( value )
  ) const
{
  return( dest );
}




// Revision Log:
// 
// $Log$
// Revision 2.4  1997/09/17 16:55:57  houghton
// Changed for new library rename to StlUtils
//
// Revision 2.3  1997/07/25 13:44:54  houghton
// Class was renamed to DashSet (was Dash).
//
// Revision 2.2  1997/07/14 10:37:19  houghton
// Port(AIX): changed Hash:: to Hash<Key,HashFunct,LessKey>::.
//
// Revision 2.1  1997/07/11 17:37:31  houghton
// Initial Version.
//
//
#endif // ! def _HashSet_ii_ 
