#ifndef _MapMemDynamic_ii_
#define _MapMemDynamic_ii_
//
// File:        MapMemDynamic.ii
// Project:	Mdb
// Desc:        
//
//  	Inline source for MapMemDynamic
//
// Author:      Paul A. Houghton - (paul.houghton@wcom.com)
// Created:     05/20/97 06:17
//
// Revision History: (See end of file for Revision Log)
//
//  Last Mod By:    $Author$
//  Last Mod:	    $Date$
//  Version:	    $Revision$
//
//  $Id$
//


#if defined( MDB_DEBUG )
#define inline
#endif

inline
MapMemDynamic::Addr
MapMemDynamic::address( Loc loc )
{
  return( getBase() ? (Addr)( getBase() + loc ) : 0 );
}

inline
const MapMemDynamic::Addr
MapMemDynamic::address( Loc loc ) const
{
  return( getBase() ? (const Addr)( getBase() + loc ) : 0 );
}

inline
MapMemDynamic::Loc
MapMemDynamic::location( const Addr addr ) const
{
  return( getBase() ? (Loc)addr - (Loc)getBase() : 0 );
}

inline
bool
MapMemDynamic::reserveKey( unsigned short key )
{
  if( mapInfo() && ( getMode() & ios::out ) && key < numKeys )
    {
      Bitmask   used( mapInfo()->keysUsed );

      if( ! used[ key ] )
	{
	  used.set( key );
	  mapInfo()->keysUsed = used.to_ulong();
	  return( true );
	}
      else
	{
	  return( false );
	}
    }
  else
    {
      return( false );
    }
}

inline
bool
MapMemDynamic::setNewKey( unsigned short key, KeyValue value )
{
  if( reserveKey( key ) )
    {
      mapInfo()->keys[ key ] = value;
      return( true );
    }
  else
    {
      return( false );
    }
}
    
inline
bool
MapMemDynamic::setKey( unsigned short key, KeyValue value )
{
  if( mapInfo() && ( getMode() & ios::out ) && key < numKeys )
    {
      Bitmask	used( mapInfo()->keysUsed );
      if( used[ key ] == true )
	{
	  mapInfo()->keys[ key ] = value;
	  return( true );
	}
      else
	{
	  return( false );
	}
    }
  else
    {
      return( false );
    }
}

inline
MapMemDynamic::KeyValue
MapMemDynamic::getKey( unsigned short key ) const
{
  return( mapInfo() ? mapInfo()->keys[ key ] : -1 );
}

inline
unsigned long
MapMemDynamic::getAllocCount( void ) const
{
  return( mapInfo() ? mapInfo()->allocCount : 0 );
}

inline
unsigned long
MapMemDynamic::getFreeCount( void ) const
{
  return( mapInfo() ? mapInfo()->freeCount : 0 );
}

inline
DumpInfo< MapMemDynamic >
MapMemDynamic::dump( const char * prefix, bool showVer ) const
{
  return( DumpInfo< MapMemDynamic >( *this, prefix, showVer ) );
}

inline
MapMemDynamic::MapDynamicInfo *
MapMemDynamic::mapInfo( void )
{
  return( (MapDynamicInfo *)getBase() );
}

inline
const MapMemDynamic::MapDynamicInfo *
MapMemDynamic::mapInfo( void ) const
{
  return( (const MapDynamicInfo *)getBase() );
}


#if defined( inline )
#undef inline
#endif

// Revision Log:
// 
// $Log$
// Revision 4.1  2001/07/27 00:57:43  houghton
// Change Major Version to 4
//
// Revision 2.4  1997/10/22 16:06:46  houghton
// Cleanup.
//
// Revision 2.3  1997/10/01 14:02:49  houghton
// Chaged so that 'keys' have to be reserved to be set.
// Increased the number of keys from 16 to 32.
// Changed to use portable multi platform types.
//
// Revision 2.2  1997/07/13 11:20:07  houghton
// Cleanup
// Removed owner (now in MapMem).
// Changed getChunkCount to getAllocCount.
//
// Revision 2.1  1997/06/05 11:29:12  houghton
// Initial Version.
//
//
#endif // ! def _MapMemDynamic_ii_ 
