#ifndef _MapMemFixedDynamic_ii_
#define _MapMemFixedDynamic_ii_
//
// File:        MapMemFixedDynamic.ii
// Project:	Mdb
// Desc:        
//
//  	Inline source for MapMemFixedDynamic
//
// Author:      Paul A. Houghton - (paul.houghton@wcom.com)
// Created:     06/18/97 06:14
//
// Revision History: (See end of file for Revision Log)
//
//  Last Mod By:    $Author$
//  Last Mod:	    $Date$
//  Version:	    $Revision$
//
//  $Id$
//


#if defined( MDB_DEBUG )
#define inline
#endif

inline
MapMemFixedDynamic::size_type
MapMemFixedDynamic::getRecSize( void ) const
{
  return( base->recSize );
}

inline
MapMemFixedDynamic::size_type
MapMemFixedDynamic::getChunkSize( void ) const
{
  return( base->chunkSize );
}

inline
MapMemFixedDynamic::MapFixedDynamicInfo *
MapMemFixedDynamic::mapInfo( void )
{
  return( (MapFixedDynammicInfo *)getBase() );
}


inline
const MapMemFixedDynamic::MapFixedDynamicInfo *
MapMemFixedDynamic::mapInfo( void ) const
{
  return( (const MapFixedDynammicInfo *)getBase() );
}

  

#if defined( inline )
#undef inline
#endif

// Revision Log:
// 
// $Log$
// Revision 2.1  1997/06/18 14:13:55  houghton
// Initial Version
//
//
#endif // ! def _MapMemFixedDynamic_ii_ 
