#ifndef _MapMemDynamicFixed_ii_
#define _MapMemDynamicFixed_ii_
//
// File:        MapMemDynamicFixed.ii
// Project:	Mdb
// Desc:        
//
//  	Inline source for MapMemDynamicFixed
//
// Author:      Paul A. Houghton - (paul.houghton@wcom.com)
// Created:     06/18/97 06:14
//
// Revision History: (See end of file for Revision Log)
//
//  Last Mod By:    $Author$
//  Last Mod:	    $Date$
//  Version:	    $Revision$
//
//  $Id$
//


#if defined( MDB_DEBUG )
#define inline
#endif

inline
MapMemDynamicFixed::size_type
MapMemDynamicFixed::getRecSize( void ) const
{
  return( mapInfo()->recSize );
}

inline
MapMemDynamicFixed::size_type
MapMemDynamicFixed::getChunkSize( void ) const
{
  return( mapInfo()->chunkSize );
}

inline
MapMemDynamicFixed::MapDynamicFixedInfo *
MapMemDynamicFixed::mapInfo( void )
{
  return( (MapDynamicFixedInfo *)getBase() );
}


inline
const MapMemDynamicFixed::MapDynamicFixedInfo *
MapMemDynamicFixed::mapInfo( void ) const
{
  return( (const MapDynamicFixedInfo *)getBase() );
}

  

#if defined( inline )
#undef inline
#endif

// Revision Log:
// 
// $Log$
// Revision 2.2  1997/06/19 12:02:33  houghton
// Class was renamed from MapMemFixedDynamic to MapMemDynamicFixed.
//
// Revision 2.1  1997/06/18 14:13:55  houghton
// Initial Version
//
//
#endif // ! def _MapMemDynamicFixed_ii_ 
