#ifndef _MultiMemOffset_ii_
#define _MultiMemOffset_ii_
//
// File:        MultiMemOffset.ii
// Project:	Mdb
// Desc:        
//
//  	Inline source for MultiMemOffset
//
// Author:      Paul A. Houghton - (paul.houghton@wcom.com)
// Created:     06/18/97 09:54
//
// Revision History: (See end of file for Revision Log)
//
//  Last Mod By:    $Author$
//  Last Mod:	    $Date$
//  Version:	    $Revision$
//
//  $Id$
//


#if defined( MDB_DEBUG )
#define inline
#endif

inline
MultiMemOffset::Addr
MultiMemOffset::address( Loc loc )
{
  return( getBase() + loc );
}

inline
const MultiMemOffset::Addr
MultiMemOffset::address( Loc loc ) const
{
  return( getBase() + loc );
}

inline
MultiMemOffset::Loc
MultiMemOffset::location( const void * addr ) const
{
  return( ((const char *)addr) - getBase() );
}


#if defined( inline )
#undef inline
#endif

// Revision Log:
// 
// $Log$
// Revision 2.2  1997/07/13 11:30:42  houghton
// Cleanup.
// Added address() & location().
//
// Revision 2.1  1997/06/19 12:03:25  houghton
// Initial Version.
//
//
#endif // ! def _MultiMemOffset_ii_ 
