
 01 APR 2003             FILE-AID 8.8.0 PRINT FACILITY    18:26:07  PAGE     1
                              RECORD LAYOUT REPORT

  RECORD LAYOUT DATASET : PROD.COPYLIB
  MEMBER                : R5RVCRDC

 ------- FIELD LEVEL/NAME ---------- --PICTURE--    FLD  START     END  LENGTH
 TRI-CYCLE-POOL                                              1      34      34
 5 TRI-CYCLE-POOL                      999            1      1       3       3
 5 TRI-CYCLE-ROLLUP                    999            2      4       6       3
 5 TRI-CYCLE-SERVICE                   X              3      7       7       1
 5 TRI-CYCLE-PROCESS                   X              4      8       8       1
 5 TRI-CYCLE-DESCRIPTION               X(25)          5      9      33      25
 5 TRI-CYCLE-MASS-MRKTS-IND            X              6     34      34       1

      *** END OF LAYOUT REPORT ***
