#ifndef _MapBatch_ii_
#define _MapBatch_ii_
//
// File:        MapBatch.ii
// Project:	Mdb
// Desc:        
//
//  	Inline source for MapBatch
//
// Author:      Paul Houghton - (paul.houghton@mci.com)
// Created:     08/10/97 13:50
//
// Revision History: (See end of file for Revision Log)
//
//  Last Mod By:    $Author$
//  Last Mod:	    $Date$
//  Version:	    $Revision$
//
//  $Id$
//


template< class T >
inline
MapBatch<T>::MapBatch(
  const char *	    fileName,
  ios::open_mode    mode
  )
  : map( fileName, 0, mode, false, 02 ),
    endPos( map.getSize() )
{
}

template< class T >
inline
MapBatch<T>::MapBatch(
  const char *	    fileName,
  ios::open_mode    mode,
  MapFile::MapMask  permMask
  )
  : map( fileName,
	 0,
	 mode,
	 ( (mode & ios::out)
	   && !(mode & ios::nocreate)) ? true : false,
	 permMask ),
    endPos( (mode & ios::out)
	    && ! (mode & ios::nocreate) ? 0 : map.getSize() )
{
}

template< class T >
inline
MapBatch<T>::MapBatch(
  const char *	    fileName,
  ios::open_mode    mode,
  bool		    create,
  MapFile::MapMask  permMask
  )
  : map( fileName, 0, mode, create, permMask ),
    endPos( create ? 0 : map.getSize() )
{
}

template< class T >
inline
MapBatch<T>::~MapBatch( void )
{
  if( (map.getMode() & ios::out ) )
    {
      map.unmap();
      
      truncate( map.getFileName(), endPos );
    }
}

template< class T >
inline
const char *
MapBatch<T>::getFileName( void ) const
{
  return( map.getFileName() );
}

template< class T >
inline
bool
MapBatch<T>::good( void ) const
{
  return( map.good() );
}

template< class T >
inline
const char * 
MapBatch<T>::error( void ) const
{
  return( map.error() );
}

template< class T >
inline
const char *
MapBatch<T>::getClassName( void ) const
{
  return( "MapBatch<T>" );
}

template< class T >
inline
ostream &
MapBatch<T>::dumpInfo(
  ostream &	dest,
  const char *	prefix,
  bool		showVer
  ) const
{
  
  if( showVer )
    dest << MapBatch<T>::getClassName() << ":\n"
      ;

  if( ! MapBatch<T>::good() )
    dest << prefix << "Error: " << MapBatch<T>::error() << '\n';
  else
    dest << prefix << "Good" << '\n';

  Str pre;
  pre = prefix;
  pre << "map:";
  map.dumpInfo( dest, pre, false );

  dest << prefix << "endpos:     " << endPos << '\n'
       << prefix << "records:    " << size() << '\n'
    ;
  
  return( dest );
}

template< class T >
inline
DumpInfo< MapBatch<T> >
MapBatch<T>::dump( const char * prefix, bool showVer ) const
{
  return( DumpInfo< MapBatch<T> >( *this, prefix, showVer ) );
}

// Revision Log:
// 
// $Log$
// Revision 4.2  2003/08/09 12:43:23  houghton
// Changed ver strings.
//
// Revision 4.1  2001/07/27 00:57:43  houghton
// Change Major Version to 4
//
// Revision 2.9  1999/06/24 10:26:36  houghton
// Added getFileName().
//
// Revision 2.8  1999/05/01 12:57:40  houghton
// Reworked constructors.
//
// Revision 2.7  1999/03/02 12:57:32  houghton
// Changed constructors.
//
// Revision 2.6  1997/12/30 13:41:12  houghton
// Added records to dumpInfo outpput.
//
// Revision 2.5  1997/12/23 12:10:45  houghton
// Bug-Fix: was not truncating file if batch was empty.
//
// Revision 2.4  1997/09/02 13:26:03  houghton
// Bug-Fix: endpos had the address which could change due to an
//     append(). Changed so endpos is an offset and added to getBase() which
//     allways has the correct base address.
//
// Revision 2.3  1997/08/20 10:36:22  houghton
// Port(AIX): changed dumpInfo class specifiers from MapBatch:: to
//     MapBatch<T>::
//
// Revision 2.2  1997/08/17 01:38:57  houghton
// Bug-Fix: MapMask is part of MapFile
// Bug-Fix: dump is a 'const' method.
//
// Revision 2.1  1997/08/10 20:33:01  houghton
// Initial Version.
//
//
#endif // ! def _MapBatch_ii_ 
